<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.article">
  
  <browser:page
    for="*"
    name="folder_factories"
    class=".folderfactories.FolderFactoriesView"
    template="folderfactories.pt"
    permission="cmf.AddPortalContent"
    />

  <browser:menu
    id="plone_contentmenu_factory"
    title="The 'add' menu - allows the user to add new content items in the context"
    class=".menu.FactoriesMenu"
    />

</configure>